# NewsFlowMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsflowmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: NewsApp.kt
app/src/main/java/com/example/newsflowmvvm/: MainActivity.kt
app/src/main/java/com/example/newsflowmvvm/data/: LiveDataHelper.kt  NewsRepository.kt
app/src/main/java/com/example/newsflowmvvm/data/remote/: AuthInterceptor.kt  NewsService.kt
app/src/main/java/com/example/newsflowmvvm/data/util/: ApiHelper.kt  Result.kt
app/src/main/java/com/example/newsflowmvvm/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsflowmvvm/extensions/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/newsflowmvvm/model/: Article.kt  Source.kt  TopNewsResponse.kt
app/src/main/java/com/example/newsflowmvvm/ui/adapter/: ListAdapter.kt
app/src/main/java/com/example/newsflowmvvm/ui/base/: BaseFragment.kt
app/src/main/java/com/example/newsflowmvvm/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsflowmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
